<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.hishidama.asakusafw</groupId>
  <artifactId>asakusafw-tester</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.asakusafw.sdk</groupId>
      <artifactId>asakusa-sdk-core</artifactId>
      <version>0.7.4-hadoop1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.sdk</groupId>
      <artifactId>asakusa-sdk-directio</artifactId>
      <version>0.7.4-hadoop1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.sdk</groupId>
      <artifactId>asakusa-sdk-windgate</artifactId>
      <version>0.7.4-hadoop1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
