<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.hishidama.utility</groupId>
  <artifactId>html-lexer-ant</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>jp.hishidama.utility</groupId>
      <artifactId>html-lexer-core</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
